# SpatialFocus.AspNetCore.LandSenseAuthentication

./: Directory.Build.targets  README.md  SpatialFocus.AspNetCore.LandSenseAuthentication.ruleset  SpatialFocus.AspNetCore.LandSenseAuthentication.sln  SpatialFocus.AspNetCore.LandSenseAuthentication.sln.DotSettings
sample/SpatialFocus.AspNetCore.LandSenseAuthentication.ApiSample/: Program.cs  SpatialFocus.AspNetCore.LandSenseAuthentication.ApiSample.csproj  Startup.cs  appsettings.json
sample/SpatialFocus.AspNetCore.LandSenseAuthentication.ApiSample/Controllers/: SampleController.cs
sample/SpatialFocus.AspNetCore.LandSenseAuthentication.ApiSample/Properties/: launchSettings.json
src/SpatialFocus.AspNetCore.LandSenseAuthentication/: LandSenseDefaults.cs  LandSenseExtensions.cs  LandSenseHandler.cs  LandSenseOptions.cs  LandSensePostConfigureOptions.cs  SpatialFocus.AspNetCore.LandSenseAuthentication.csproj
